R version 4.4.3 (2025-02-28)
Platform: x86_64-redhat-linux-gnu
Running under: Red Hat Enterprise Linux 8.10 (Ootpa)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblaso-r0.3.15.so;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] alluvial_0.1-2     sankeyD3_0.3.2     igraph_2.1.4       htmlwidgets_1.6.4  htmltools_0.5.8.1  networkD3_0.4.1    ggrepel_0.9.6      ggalluvial_0.12.5  svglite_2.1.3      circlize_0.4.16    gsubfn_0.7         proto_1.0.0       
[13] mgsub_1.7.3        Seurat_5.2.1       SeuratObject_5.1.0 sp_2.2-0           Matrix_1.7-2       data.table_1.17.0  OmnipathR_3.12.4   nichenetr_2.1.5    lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4       
[25] purrr_1.0.4        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.2      tidyverse_2.0.0   

loaded via a namespace (and not attached):
  [1] matrixStats_1.5.0      spatstat.sparse_3.1-0  bitops_1.0-9           httr_1.4.7             RColorBrewer_1.1-3     doParallel_1.0.17      tools_4.4.3            sctransform_0.4.1      backports_1.5.0        utf8_1.2.4            
 [11] R6_2.6.1               lazyeval_0.2.2         uwot_0.2.3             GetoptLong_1.0.5       withr_3.0.2            prettyunits_1.2.0      gridExtra_2.3          fdrtool_1.2.17         progressr_0.15.1       cli_3.6.5             
 [21] spatstat.explore_3.4-2 fastDummies_1.7.5      spatstat.data_3.1-6    randomForest_4.7-1.2   proxy_0.4-27           ggridges_0.5.6         pbapply_1.7-2          systemfonts_1.2.2      foreign_0.8-88         dichromat_2.0-0.1     
 [31] parallelly_1.43.0      limma_3.60.6           readxl_1.4.3           rstudioapi_0.17.1      visNetwork_2.1.2       generics_0.1.3         shape_1.4.6.1          ica_1.0-3              spatstat.random_3.3-3  vroom_1.6.5           
 [41] S4Vectors_0.42.1       logger_0.4.0           abind_1.4-8            lifecycle_1.0.4        yaml_2.3.10            recipes_1.3.0          Rtsne_0.17             grid_4.4.3             promises_1.3.2         crayon_1.5.3          
 [51] miniUI_0.1.1.1         lattice_0.22-6         cowplot_1.1.3          chromote_0.5.0         pillar_1.10.2          knitr_1.50             ComplexHeatmap_2.20.0  tcltk_4.4.3            rjson_0.2.23           future.apply_1.11.3   
 [61] codetools_0.2-20       glue_1.8.0             spatstat.univar_3.1-2  vctrs_0.6.5            png_0.1-8              spam_2.11-1            cellranger_1.1.0       gtable_0.3.6           gower_1.0.2            xfun_0.52             
 [71] mime_0.13              prodlim_2024.06.25     survival_3.8-3         timeDate_4041.110      iterators_1.0.14       hardhat_1.4.1          lava_1.8.1             statmod_1.5.0          DiagrammeR_1.0.11      fitdistrplus_1.2-2    
 [81] ROCR_1.0-11            ipred_0.9-15           nlme_3.1-167           bit64_4.6.0-1          progress_1.2.3         RcppAnnoy_0.0.22       data.tree_1.1.0        irlba_2.3.5.1          KernSmooth_2.23-26     rpart_4.1.24          
 [91] colorspace_2.1-1       BiocGenerics_0.50.0    Hmisc_5.2-3            nnet_7.3-20            tidyselect_1.2.1       processx_3.8.6         bit_4.6.0              compiler_4.4.3         curl_6.2.2             rvest_1.0.4           
[101] htmlTable_2.4.3        xml2_1.3.8             plotly_4.10.4          shadowtext_0.1.4       checkmate_2.3.2        scales_1.4.0           caTools_1.18.3         lmtest_0.9-40          rappdirs_0.3.3         digest_0.6.37         
[111] goftest_1.2-3          spatstat.utils_3.1-3   rmarkdown_2.29         pkgconfig_2.0.3        base64enc_0.1-3        fastmap_1.2.0          rlang_1.1.6            GlobalOptions_0.1.2    shiny_1.10.0           farver_2.1.2          
[121] zoo_1.8-14             jsonlite_2.0.0         ModelMetrics_1.2.2.2   magrittr_2.0.3         Formula_1.2-5          dotCall64_1.2          patchwork_1.3.0        d3r_1.1.0              Rcpp_1.0.14            ggnewscale_0.5.1      
[131] reticulate_1.42.0      stringi_1.8.7          pROC_1.18.5            MASS_7.3-64            plyr_1.8.9             parallel_4.4.3         listenv_0.9.1          deldir_2.0-4           splines_4.4.3          tensor_1.5            
[141] hms_1.1.3              ps_1.9.1               spatstat.geom_3.3-6    RcppHNSW_0.6.0         reshape2_1.4.4         stats4_4.4.3           evaluate_1.0.3         tzdb_0.5.0             selectr_0.4-2          foreach_1.5.2         
[151] tweenr_2.0.3           httpuv_1.6.16          RANN_2.6.2             polyclip_1.10-7        future_1.40.0          clue_0.3-66            scattermore_1.2        ggforce_0.4.2          xtable_1.8-4           e1071_1.7-16          
[161] RSpectra_0.16-2        later_1.4.2            viridisLite_0.4.2      class_7.3-23           websocket_1.4.4        IRanges_2.38.1         cluster_2.1.8          timechange_0.3.0       globals_0.17.0         caret_7.0-1    
