R version 4.4.1 (2024-06-14)
Platform: x86_64-redhat-linux-gnu
Running under: Red Hat Enterprise Linux 8.10 (Ootpa)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblaso-r0.3.15.so;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] alluvial_0.1-2     sankeyD3_0.3.2     igraph_2.0.3       htmlwidgets_1.6.4  htmltools_0.5.8.1  networkD3_0.4     
 [7] ggrepel_0.9.5      ggalluvial_0.12.5  svglite_2.1.3      circlize_0.4.16    gsubfn_0.7         proto_1.0.0       
[13] mgsub_1.7.3        Seurat_5.1.0       SeuratObject_5.0.2 sp_2.1-4           nichenetr_2.1.5    Matrix_1.7-0      
[19] gridExtra_2.3      ComplexUpset_1.3.3 UpSetR_1.4.0       lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1     
[25] dplyr_1.1.4        purrr_1.0.2        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1     
[31] tidyverse_2.0.0   

loaded via a namespace (and not attached):
  [1] matrixStats_1.3.0      spatstat.sparse_3.1-0  bitops_1.0-8           httr_1.4.7             webshot_0.5.5         
  [6] RColorBrewer_1.1-3     doParallel_1.0.17      tools_4.4.1            sctransform_0.4.1      backports_1.5.0       
 [11] utf8_1.2.4             R6_2.5.1               lazyeval_0.2.2         uwot_0.2.2             GetoptLong_1.0.5      
 [16] withr_3.0.1            fdrtool_1.2.17         progressr_0.14.0       cli_3.6.3              spatstat.explore_3.3-2
 [21] fastDummies_1.7.4      labeling_0.4.3         spatstat.data_3.1-2    randomForest_4.7-1.1   proxy_0.4-27          
 [26] ggridges_0.5.6         pbapply_1.7-2          systemfonts_1.1.0      foreign_0.8-86         parallelly_1.38.0     
 [31] limma_3.60.4           rstudioapi_0.16.0      visNetwork_2.1.2       generics_0.1.3         shape_1.4.6.1         
 [36] ica_1.0-3              spatstat.random_3.3-1  vroom_1.6.5            fansi_1.0.6            S4Vectors_0.42.1      
 [41] abind_1.4-5            lifecycle_1.0.4        yaml_2.3.10            recipes_1.1.0          Rtsne_0.17            
 [46] promises_1.3.0         crayon_1.5.3           miniUI_0.1.1.1         lattice_0.22-6         cowplot_1.1.3         
 [51] pillar_1.9.0           knitr_1.48             ComplexHeatmap_2.20.0  tcltk_4.4.1            rjson_0.2.22          
 [56] future.apply_1.11.2    codetools_0.2-20       leiden_0.4.3.1         glue_1.7.0             spatstat.univar_3.0-0 
 [61] data.table_1.15.4      vctrs_0.6.5            png_0.1-8              spam_2.10-0            gtable_0.3.5          
 [66] gower_1.0.1            xfun_0.47              mime_0.12              prodlim_2024.06.25     survival_3.7-0        
 [71] timeDate_4032.109      iterators_1.0.14       hardhat_1.4.0          lava_1.8.0             statmod_1.5.0         
 [76] DiagrammeR_1.0.11      fitdistrplus_1.2-1     ROCR_1.0-11            ipred_0.9-15           nlme_3.1-164          
 [81] bit64_4.0.5            RcppAnnoy_0.0.22       irlba_2.3.5.1          KernSmooth_2.23-24     rpart_4.1.23          
 [86] colorspace_2.1-1       BiocGenerics_0.50.0    Hmisc_5.1-3            nnet_7.3-19            tidyselect_1.2.1      
 [91] bit_4.0.5              compiler_4.4.1         htmlTable_2.4.3        plotly_4.10.4          shadowtext_0.1.4      
 [96] checkmate_2.3.2        scales_1.3.0           caTools_1.18.2         lmtest_0.9-40          digest_0.6.37         
[101] goftest_1.2-3          spatstat.utils_3.1-0   rmarkdown_2.28         pkgconfig_2.0.3        base64enc_0.1-3       
[106] fastmap_1.2.0          rlang_1.1.4            GlobalOptions_0.1.2    shiny_1.9.1            farver_2.1.2          
[111] zoo_1.8-12             jsonlite_1.8.8         ModelMetrics_1.2.2.2   magrittr_2.0.3         Formula_1.2-5         
[116] dotCall64_1.1-1        patchwork_1.2.0        munsell_0.5.1          Rcpp_1.0.13            ggnewscale_0.5.0      
[121] reticulate_1.38.0      stringi_1.8.4          pROC_1.18.5            MASS_7.3-60.2          plyr_1.8.9            
[126] parallel_4.4.1         listenv_0.9.1          deldir_2.0-4           splines_4.4.1          tensor_1.5            
[131] hms_1.1.3              spatstat.geom_3.3-2    RcppHNSW_0.6.0         reshape2_1.4.4         stats4_4.4.1          
[136] evaluate_0.24.0        renv_1.0.7             tzdb_0.4.0             foreach_1.5.2          tweenr_2.0.3          
[141] httpuv_1.6.15          RANN_2.6.2             polyclip_1.10-7        future_1.34.0          clue_0.3-65           
[146] scattermore_1.2        ggforce_0.4.2          xtable_1.8-4           e1071_1.7-14           RSpectra_0.16-2       
[151] later_1.3.2            viridisLite_0.4.2      class_7.3-22           IRanges_2.38.1         cluster_2.1.6         
[156] timechange_0.3.0       globals_0.16.3         caret_6.0-94   
